#spring.datasource.url=jdbc:mysql://localhost/db_apiAnagular
spring.datasource.url=jdbc:mysql://localhost/db_apiAnagular?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=UserApi
spring.datasource.password=UserApi2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
